<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <link rel ="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.2/css/bootstrap.min.css">
        <link rel ="stylesheet" type="text/css" href="cv.css">
    </head>

    <body>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">Menu
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="CVpage.html">Home</a>
                    <a href="work.html">Work Experience</a>
                    <a href="#">Education</a>
                </div>
            </div>
        </div>

        <h1 class="title">Education</h1>
        <div id ="education">
            <div id ="uni" class ="container">
                <h3><u>Keele University</u></h3>
                <h4><em>September 2021 - July 2024</em></h4>
                <p><strong>Computer Science (Software Engineering)</strong></p>
                <p>Learning how to program using Java, HTML, CSS, and SQL</p>
            </div>
            <div id ="college" class ="container">
                <h3><u>Selby College</u></h3>
                <h4><em>September 2019 - July 2021</em></h4>
                <p><strong>Subjects:</strong></p>
                <ul>
                    <li>Core Maths (A)</li>
                    <li>Computer Science (A)</li>
                    <li>Psychology (B)</li>
                    <li>Biology (C)</li>
                </ul>
            </div>
            <div id ="hs" class ="container">
                <h3><u>Brayton Academy</u></h3>
                <h4><em>September 2014 - July 2019</em></h4>
                <p><strong>Subjects:</strong></p>
                <ul>
                    <li>Maths (8)</li>
                    <li>Biology (8)</li>
                    <li>Further Maths (A)</li>
                    <li>Physics (7)</li>
                    <li>English Literature (7)</li>
                    <li>Business (7)</li>
                    <li>Computer Science (7)</li>
                    <li>Chemistry (6)</li>
                    <li>Geography (6)</li>
                    <li>English Language (6)</li>
                    <li>Spanish (5)</li>
                </ul>
            </div>
        </div>
    </body>
    <footer>
        <p>Aimee Tonks (21010398)</p>
        <p>Web Technologies CSC-20021</p>
        <p>Semester One 2022</p>
    </footer>
</html>